apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kafka

resources:

  - namespace/A-kafka-namespace.yaml
  - namespace/A-kafka-cluster-role.yaml

# External services only required if exposing to ExternalIP
#  - kafka/B-external-service-0.yaml
#  - kafka/B-external-service-1.yaml
#  - kafka/B-external-service-2.yaml 

  - kafka/kafka-config.yaml
  - kafka/kafka-headless-service.yaml
  - kafka/kafka-statefulset.yaml
  - kafka/kafka-pdb.yaml

  - zookeeper/zoo0-service.yaml
  - zookeeper/zoo0-claim0-persistentvolumeclaim.yaml
  - zookeeper/zoo0-claim1-persistentvolumeclaim.yaml
  - zookeeper/zoo0-deployment.yaml
