apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lRS056aGVleC93VWtUcE5ZVVIrY3QwREFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRMVpUazBNRGcxTUMwMVlXSTNMVFJpWkRRdE9XVXlOeTB3TUdWbVpEVmxabUk1TlRNdwpIaGNOTWpBd01USXhNVFF5TnpFMFdoY05NalV3TVRFNU1UVXlOekUwV2pBdk1TMHdLd1lEVlFRREV5UTFaVGswCk1EZzFNQzAxWVdJM0xUUmlaRFF0T1dVeU55MHdNR1ZtWkRWbFptSTVOVE13Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUURXd2x2UXlnUzBzM1ZhUFUwU2kybDQ5T0w3MGxRRHl4MmtVa2JMY1h4bgpnQUFlQzJoR0phL1VNQXFMRFJKNE0xOFRBZnJST05vc3N3OXVmbGVFSmYrTHNObGl1cEpUYjdlN0FPL3BNUnlXCnNNZTF0S1lGSDd0c0IxMTdCQnFSSFhRNGJwS0RqN2NnQjBHVWJLTTFneGNlTUo4UEl3Z1gyKzRRdVJ4b0xXZXkKVEJFVWtRUjFlQzZObVhoNXMwUFdCS3d1bGZDcEN5ZjRQQTJsTTdpRWI2Q1phajVGeHBzVE54ZnViczlaZ0ozTgpZc2h6NkVHM2ovQVd6U1hMbVRmWWlZNXhpbmRNWWZsUEkzQ01PU055Ky9yMjEzUHMxdGhGMlI1cERiTVBzdWM2Ci9kc0dVY0NTSjNVOER0SENGKzdjSzN5bFhMYTNuNStMZmxYYnpRRW9vWDIxQWdNQkFBR2pJekFoTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFCMgpubjJmdlllamxoODhoL1JVa1JtZ3k5RURIUmM5eTh5UjA4MGJoRDc2c3VGS3N4NE5aYTZ3QkQwRktwSUdRTTdNClhwbDdHNTdGSmRwQlN1N1h5dVE5SytJTTEzZ1cyUlB0ei9lM3dUS0ZFTzBoVEE3dTNhc1hXN2lTTGhwaDl2L0IKREFBQnNvSlV6eXk4RkFnand2djZabTkxSWpMRjByR0ErM3RXMG03MEhqZUdGVGQxUWxUVndLVm5pbVBxOFNPdApJQ0RTdXpBbUs0WllvTlAyNnNWOCtNOUlOU1hjclNtWThkakpTMk9qYzc3SGZGSm5tVFgxa1JWWERRdjY0dVRqCm1ERkZLNUhGM0YvUkRnWU1ISllIZnJObU1pZ3hpYU0xc2Fwb0cyVk90TGxzaEEvaXJ2Z1NLeGV1a1VHN3g1d00KbVk2Z3NmOUNrelRCUUpzclBRV1cKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://35.189.69.132
  name: gke_terraform-test-262517_europe-west2_gke-kafka-cluster
contexts:
- context:
    cluster: gke_terraform-test-262517_europe-west2_gke-kafka-cluster
    user: gke_terraform-test-262517_europe-west2_gke-kafka-cluster
  name: gke_terraform-test-262517_europe-west2_gke-kafka-cluster
current-context: gke_terraform-test-262517_europe-west2_gke-kafka-cluster
kind: Config
preferences: {}
users:
- name: gke_terraform-test-262517_europe-west2_gke-kafka-cluster
  user:
    auth-provider:
      config:
        access-token: ya29.Ima6BwdaPOWpexsb7XCwNNKU36-zPXHMKa57lKyJ2tMJzWFQIhTEvC7kF_X3bF9nD4gsKcRdoG4jUPVCR1IWb982qRW-hZNNzIW4_Q-ErAbY2lBMjH9abJxF6bdmsqKwD0lee7crlhE
        cmd-args: config config-helper --format=json
        cmd-path: /snap/google-cloud-sdk/112/bin/gcloud
        expiry: "2020-01-21T17:44:02Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
