apiVersion: v1
kind: Service
metadata:
  name: external-service-0
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    statefulset.kubernetes.io/kafka-0: external-service-0
  ports:
  - protocol: TCP
    port: 9091 
    targetPort: 9091 
