apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kafka

resources:
  - kafka-config.yaml
  - kafka-headless-service.yaml
  - kafka-statefulset.yaml
  - kafka-pdb.yaml

# Internal services
  - internal-service-0.yaml
  - internal-service-1.yaml
  - internal-service-2.yaml 

# External services only required if exposing via ExternalIP
#  - B-external-service-0.yaml
#  - B-external-service-1.yaml
#  - B-external-service-2.yaml 
