apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kafka

resources:
  - kafka-config.yaml
  - kafka-headless-service.yaml
  - kafka-statefulset.yaml
  - kafka-pdb.yaml
  - kafka0-external-service.yaml
  - kafka1-external-service.yaml
  - kafka2-external-service.yaml 
